# sn_lmg_crawler_qa_tester

./: .gitignore  README.md  config.json  pom.xml
src/main/java/com/lmg/crawler_qa_tester/: CrawlerQaTesterApplication.java
src/main/java/com/lmg/crawler_qa_tester/config/: AppConfig.java  DatasourceConfig.java  DomainConfig.java  DriverConfig.java  IntegrationConfig.java  LinkIntegrationConfig.java  ProcessIntegrationConfig.java  ReportIntegrationConfig.java
src/main/java/com/lmg/crawler_qa_tester/constants/: AppConstant.java  ConsumerStatusEnum.java  EnvironmentEnum.java  LinkStatus.java  LinkStatusEnum.java  PageTypeEnum.java  PreProdDomainConstant.java  ProcessConstant.java  ProcessStatusEnum.java  ProdDomainConstant.java  ReportConstant.java  ReportStatus.java  ReportTypeEnum.java
src/main/java/com/lmg/crawler_qa_tester/controller/: CompareController.java  ProcessController.java  ProjectController.java  ReportController.java
src/main/java/com/lmg/crawler_qa_tester/dto/: Domain.java  GenerateReportRequest.java  Link.java  Process.java  Project.java  ProjectRequest.java  Report.java  ReportDetails.java  SqlQueryDto.java
src/main/java/com/lmg/crawler_qa_tester/dto/comparator/: ApiEntry.java  CompareRequest.java  ErrorDetails.java  UrlEntry.java
src/main/java/com/lmg/crawler_qa_tester/dto/mapper/: LinkMapper.java  ProjectMapper.java
src/main/java/com/lmg/crawler_qa_tester/exception/: ComparatorException.java  ComparatorExceptionHandler.java  PageAccessException.java
src/main/java/com/lmg/crawler_qa_tester/mapper/: CrawlDetailEntityMapper.java  CrawlHeaderEntityMapper.java  LinkEntityMapper.java
src/main/java/com/lmg/crawler_qa_tester/model/: Domain.java  Link.java  LinkEntity.java  Project.java  ProjectStatus.java  Report.java
src/main/java/com/lmg/crawler_qa_tester/model/mapper/: LinkEntityMapper.java  LinkMapper.java
src/main/java/com/lmg/crawler_qa_tester/model/repository/: LinkRepository.java  ProjectRepository.java  ProjectStatusRepository.java
src/main/java/com/lmg/crawler_qa_tester/repository/: CrawlDetailRepository.java  CrawlHeaderRepository.java  CrawlRepository.java  DomainRepository.java  LinkRepository.java  ProcessRepository.java  ProjectRepository.java  ReportRepository.java
src/main/java/com/lmg/crawler_qa_tester/repository/custom/: CrawlerDetailRepositoryCustom.java
src/main/java/com/lmg/crawler_qa_tester/repository/entity/: CrawlDetailEntity.java  CrawlDetailsArchiveEntity.java  CrawlHeaderEntity.java  DomainDepartmentEntity.java  LinkEntity.java  ProjectEntity.java  ReportEntity.java
src/main/java/com/lmg/crawler_qa_tester/repository/entity/id/: LinkEntityId.java
src/main/java/com/lmg/crawler_qa_tester/repository/impl/: CrawlDetailRepositoryImpl.java  CrawlRepositoryImpl.java  DomainRepositoryImpl.java
src/main/java/com/lmg/crawler_qa_tester/repository/internal/: CrawlDetailRepository.java  CrawlHeaderRepository.java  DomainDepartment.java
src/main/java/com/lmg/crawler_qa_tester/repository/mapper/: CrawlDetailEntityMapper.java  CrawlHeaderEntityMapper.java  ReportEntityMapper.java
src/main/java/com/lmg/crawler_qa_tester/service/: CompareLinkService.java  ConsumerService.java  Crawler.java  CrawlerService.java  DomainService.java  DriverService.java  GenerateReportService.java  GetReportStatusService.java  InitFlow.java  PageService.java  PreProdConsumer.java  ProcessService.java  ProdConsumer.java  ProjectService.java  ReportGeneratorConsumer.java  ReportService.java  SchedulerService.java
src/main/java/com/lmg/crawler_qa_tester/service/comparator/: ApiService.java  CompareService.java
src/main/java/com/lmg/crawler_qa_tester/service/impl/: ConsumerServiceImpl.java  DomainServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/lmg/crawler_qa_tester/util/: BrowserFactory.java  ComparatorConstants.java  Constants.java  CsvFactory.java  CsvUtil.java  ExcelUtils.java  JsonNodeUtils.java  UrlUtil.java  WebDriverFactory.java  WriteComparisonReportToCSV.java  WriteToCSV.java
src/main/resources/: application.yml  data.sql
